<?xml version="1.0" encoding="utf-8"?><!--CONTACT PLACEHOLDER MATERIAL PNG
  ~ Copyright (c) 2018.  Fernando Caimanque <fernando.caimanque@alumnos.ucn.cl>
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
  ~ http://creativecommons.org/licenses/by-nc/4.0/
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/mainIcon"
        android:src="@drawable/ic_action_name"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp">

    <TextView
        android:id="@+id/rp_tv_nombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:fontFamily="@font/myriadpro"
        android:paddingTop="6dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rp_tv_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myriadpro"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/rp_tv_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myriadpro"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rp_tv_cargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myriadpro"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rp_tv_unidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myriadpro"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rp_tv_oficina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myriadpro"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />

</LinearLayout>

    </LinearLayout>